POM_NAME=Android FileLogger
POM_DESCRIPTION=Useful tool to log android events and let the users send you feedback
GROUP=com.levelupstudio
POM_URL=https://github.com/levelup/android-filelogger
POM_SCM_URL=https://github.com/levelup/android-filelogger
POM_SCM_CONNECTION=scm:git@github.com:levelup/android-filelogger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:levelup/android-filelogger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=robux4
POM_DEVELOPER_NAME=Steve Lhomme

POM_ARTIFACT_ID=android-filelogger
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=10000

ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_MIN_SDK_VERSION=7
